/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Open Sans';
  .fontdef(@OpenSansPath, @OpenSansVersion, "SemiboldItalic");
  font-weight: 600;
  font-style: italic;
}
/* END Semibold Italic */
